
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Functions &#8212; Team 4 Slay the Python  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Features" href="features.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-forms">
<span id="functions"></span><h1>Functions<a class="headerlink" href="#module-forms" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="forms.LoginForm">
<em class="property">class </em><code class="sig-prename descclassname">forms.</code><code class="sig-name descname">LoginForm</code><span class="sig-paren">(</span><em class="sig-param">formdata=&lt;object object&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#forms.LoginForm" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used whenever the user already has an account and wants to log in with it.</p>
</dd></dl>

<dl class="py class">
<dt id="forms.LogoutForm">
<em class="property">class </em><code class="sig-prename descclassname">forms.</code><code class="sig-name descname">LogoutForm</code><span class="sig-paren">(</span><em class="sig-param">formdata=&lt;object object&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#forms.LogoutForm" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used when the user wants to log off from their account.</p>
</dd></dl>

<dl class="py class">
<dt id="forms.RegistrationForm">
<em class="property">class </em><code class="sig-prename descclassname">forms.</code><code class="sig-name descname">RegistrationForm</code><span class="sig-paren">(</span><em class="sig-param">formdata=&lt;object object&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#forms.RegistrationForm" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used when the user wants to create an account</p>
</dd></dl>

<span class="target" id="module-run"></span><dl class="py function">
<dt id="run.home">
<code class="sig-prename descclassname">run.</code><code class="sig-name descname">home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#run.home" title="Permalink to this definition">¶</a></dt>
<dd><p>What is seen on the homepage.
All this is for like testing purposes for display on the main page.
This all probably won’t show when the home page is done for real.
Fitting main page description to be added in later.
title = header
author + date posted ==&gt; By author on date posted
content = Descriptions under all that</p>
</dd></dl>

<dl class="py function">
<dt id="run.login">
<code class="sig-prename descclassname">run.</code><code class="sig-name descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#run.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Login page
Realistically, if you have registered already, you go here.
Takes all methods and validators to login.html and waits for input.
Then it waits for validation from the submit button.</p>
</dd></dl>

<dl class="py function">
<dt id="run.logout">
<code class="sig-prename descclassname">run.</code><code class="sig-name descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#run.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Logout form
Currently does nothing and cannot be accessed
Clicking would log out account
Its here for the future</p>
</dd></dl>

<dl class="py function">
<dt id="run.register">
<code class="sig-prename descclassname">run.</code><code class="sig-name descname">register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#run.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes to Registration form in forms.py.
Takes all methods and validators to register.html and waits for input.
Then it waits for validation from the submit button.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Team 4 Slay the Python</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">How to install and run our application</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="features.html" title="previous chapter">Features</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Cuong Ly, Jonathan Lu, Saber Bakar, Kobern Dare.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>