.. Team 4 Slay the Python documentation master file, created by
   sphinx-quickstart on Sat Apr 18 15:03:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Team 4 Slay the Python's documentation!
==================================================

Table of Contents:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   features
   functions



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`